storage:
  dbPath: /data/db
  journal:
    enabled: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 60
net:
  bindIp: 127.0.0.1
  unixDomainSocket:
    enabled: true
    pathPrefix: /run/mongodb
setParameter:
  enableLocalhostAuthBypass: true



